spring.datasource.url= jdbc:mysql://localhost:3306/FoeEPortal
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#INSERT INTO roles(name) VALUES('ROLE_USER');
#INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
#INSERT INTO roles(name) VALUES('ROLE_ADMIN');
